plugins {
    alias libs.plugins.android.library
}

android {
    namespace 'com.oscarliang.spotifyclone.core.player'
    compileSdk 34
    defaultConfig {
        minSdk 21
    }
}

dependencies {
    implementation(project(":core:model"))
    implementation(project(":core:analytics"))

    implementation libs.androidx.appcompat
    implementation libs.androidx.media3.exoplayer
    implementation libs.androidx.media3.session
    implementation libs.dagger.core
    implementation libs.rxjava
}