<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_playlist_select"
    android:label="@string/feature_playlist_select"
    app:startDestination="@id/playlistSelectFragment">

    <fragment
        android:id="@+id/playlistSelectFragment"
        android:name="com.oscarliang.spotifyclone.feature.playlistselect.PlaylistSelectFragment"
        tools:layout="@layout/fragment_playlist_select">

        <deepLink app:uri="android-app://playlistSelectFragment/{musicId}" />

    </fragment>

</navigation>