# spotify-clone

./: README.md  REQUEST _Raghav  Request_Raghav2  build.gradle  settings.gradle
app/: README.md  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/oscarliang/spotifyclone/: ExampleInstrumentedTest.java  TestApp.java
app/src/androidTest/java/com/oscarliang/spotifyclone/ui/album/: AlbumFragmentTest.java
app/src/androidTest/java/com/oscarliang/spotifyclone/ui/artist/: ArtistFragmentTest.java
app/src/androidTest/java/com/oscarliang/spotifyclone/ui/home/: HomeFragmentTest.java
app/src/androidTest/java/com/oscarliang/spotifyclone/util/: EspressoTestUtil.java  RecyclerViewMatcher.java  SpotifyTestRunner.java  ViewModelUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oscarliang/spotifyclone/: MainActivity.java  SpotifyApp.java  SpotifyService.java
app/src/main/java/com/oscarliang/spotifyclone/di/: ActivityBuildersModule.java  AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  ServiceModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/oscarliang/spotifyclone/ui/: MainActivity.java  MainViewModel.java  SpotifyService.java  ViewModelFactory.java
app/src/main/java/com/oscarliang/spotifyclone/util/: AbsentLiveData.java  AutoClearedValue.java  Constants.java  Event.java  MusicSorter.java  NextPageHandler.java  PageQuery.java  Resource.java  ViewModelFactory.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml  slide_out_vertical.xml
app/src/main/res/drawable/: button_negative_selector.xml  button_positive_selector.xml  color_black_item_selector.xml  color_gradient_gray_black.xml  color_gray_item_selector.xml  ic_button_disable.xml  ic_button_negative.xml  ic_tab_selected.xml  ic_tab_unselected.xml  nav_selector.xml  selector_nav.xml  tint_green_selector.xml  tint_white_selector.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_to_playlist.xml  bottom_sheet_music_info.xml  bottom_sheet_playlist_info.xml  dialog_create_playlist.xml  dialog_delete_playlist.xml  dialog_reset_password.xml  drawer.xml  drawer_header.xml  fragment_album.xml  fragment_artist.xml  fragment_category.xml  fragment_home.xml  fragment_library.xml  fragment_login.xml  fragment_music.xml  fragment_onboard.xml  fragment_playlist.xml  fragment_playlist_edit.xml  fragment_search.xml  fragment_search_result.xml  fragment_search_result_album.xml  fragment_search_result_artist.xml  fragment_search_result_music.xml  fragment_signup.xml  fragment_signup_name.xml  layout_album_item.xml  layout_album_item_shimmer.xml  layout_album_shimmer.xml  layout_all_album_item.xml  layout_all_album_item_shimmer.xml  layout_all_artist_item.xml  layout_all_artist_item_shimmer.xml  layout_artist_item.xml  layout_artist_item_shimmer.xml  layout_artist_shimmer.xml  layout_category_item.xml  layout_category_item_shimmer.xml  layout_category_shimmer.xml  layout_latest_album_item.xml  (+10 more)
app/src/main/res/layout-land/: activity_main.xml  fragment_music.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/layout-w960dp/: activity_main.xml
app/src/main/res/menu/: menu_drawer.xml  menu_library.xml  menu_nav.xml  menu_playlist.xml  menu_playlist_edit.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-large/: dimen.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xlarge/: dimen.xml
app/src/test-common/java/com/oscarliang/spotifyclone/util/: TestUtil.java
app/src/test/java/com/oscarliang/spotifyclone/: ExampleUnitTest.java
app/src/test/java/com/oscarliang/spotifyclone/ui/: MainViewModelTest.java
app/src/test/java/com/oscarliang/spotifyclone/util/: MusicSorterTest.java  PageQueryTest.java
core/analytics/: README.md  build.gradle
core/auth/: README.md  build.gradle
core/common/: README.md  build.gradle
core/data/: README.md  build.gradle
core/database/: README.md  build.gradle
core/domain/: README.md  build.gradle
core/network/: README.md  build.gradle
core/player/: README.md  build.gradle
core/testing/: README.md  build.gradle
core/ui/: README.md  build.gradle
core/ui/src/main/res/anim/: slide_in_vertical.xml  slide_out_vertical.xml
core/ui/src/main/res/drawable/: gradient_75.xml  ic_tab_selected.xml  ic_tab_unselected.xml  selector_tab.xml  shape_cursor_secondary.xml
core/ui/src/main/res/layout/: dialog_create_playlist.xml  dialog_delete_playlist.xml  dialog_reset_password.xml  layout_album_card_item.xml  layout_album_item.xml  layout_album_item_shimmer.xml  layout_artist_card_item.xml  layout_artist_item.xml  layout_category_item.xml  layout_label_album.xml  layout_label_artist.xml  layout_label_music.xml  layout_label_playlist.xml  layout_loading_bg.xml  layout_loading_fg.xml  layout_music_edit_item.xml  layout_music_item.xml  layout_music_item_shimmer.xml  layout_playlist_item.xml  layout_playlist_select_item.xml  layout_recent_search_item.xml
core/ui/src/main/res/layout-w960dp/: layout_album_item.xml  layout_album_item_shimmer.xml  layout_artist_item.xml  layout_category_item.xml  layout_music_edit_item.xml  layout_music_item.xml  layout_music_item_shimmer.xml  layout_playlist_item.xml  layout_playlist_select_item.xml
core/ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
feature/artist/: README.md  build.gradle
feature/artist/src/main/res/layout/: fragment_artist.xml  layout_artist_shimmer.xml
feature/artist/src/main/res/layout-w600dp/: fragment_artist.xml  layout_artist_shimmer.xml
feature/artist/src/main/res/layout-w960dp/: fragment_artist.xml  layout_artist_shimmer.xml
feature/artist/src/main/res/navigation/: nav_graph_artist.xml
feature/welcome/: README.md  build.gradle
feature/welcome/src/main/res/layout/: fragment_welcome.xml
feature/welcome/src/main/res/navigation/: nav_graph_welcome.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+438 files in other folders)
