<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:theme="@style/Theme.Spotify">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorSurface">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cancel"
                style="@style/TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="@dimen/interval_large"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="?attr/colorSecondaryVariant"
                android:textSize="@dimen/text_body_large" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/playlist_edit"
                android:textColor="?attr/colorSecondary"
                android:textSize="@dimen/text_title_small"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_save"
                style="@style/TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/interval_large"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="@dimen/text_body_large" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/interval_large"
            android:paddingVertical="@dimen/margin_medium">

            <EditText
                android:id="@+id/edit_playlist_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/colorOnPrimary"
                android:hint="@string/hint_name"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="?attr/colorSecondary"
                android:textColorHint="?attr/colorSecondaryVariant"
                android:textCursorDrawable="@drawable/shape_cursor_primary"
                android:textSize="@dimen/text_title_small" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_music"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                app:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/layout_music_edit_item" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/layout_loading"
        layout="@layout/layout_loading_bg"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>