plugins {
    alias libs.plugins.android.library
}

android {
    namespace 'com.oscarliang.spotifyclone.core.common'
    compileSdk 34
    defaultConfig {
        minSdk 21
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.dagger.core
    implementation libs.rxjava
    implementation libs.rxandroid

    annotationProcessor libs.dagger.compiler
}