<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_artist"
    android:label="@string/feature_artist"
    app:startDestination="@id/artistFragment">

    <fragment
        android:id="@+id/artistFragment"
        android:name="com.oscarliang.spotifyclone.feature.artist.ArtistFragment"
        tools:layout="@layout/fragment_artist">

        <deepLink app:uri="android-app://artistFragment/{artistId}" />

    </fragment>

</navigation>