<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_signup"
    android:label="@string/feature_signup"
    app:startDestination="@id/signupFragment">

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.oscarliang.spotifyclone.feature.signup.SignupFragment"
        tools:layout="@layout/fragment_signup">

        <deepLink app:uri="android-app://signupFragment" />

    </fragment>

</navigation>