plugins {
    alias libs.plugins.android.application
    alias libs.plugins.google.services
    alias libs.plugins.firebase.crashlytics
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.oscarliang.spotifyclone"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "com.oscarliang.spotifyclone.core.testing.SpotifyTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(project(":feature:welcome"))
    implementation(project(":feature:login"))
    implementation(project(":feature:signup"))
    implementation(project(":feature:home"))
    implementation(project(":feature:search"))
    implementation(project(":feature:library"))
    implementation(project(":feature:album"))
    implementation(project(":feature:artist"))
    implementation(project(":feature:category"))
    implementation(project(":feature:searchresult"))
    implementation(project(":feature:playlist"))
    implementation(project(":feature:playlistedit"))
    implementation(project(":feature:playlistselect"))
    implementation(project(":feature:playlistinfo"))
    implementation(project(":feature:musicinfo"))
    implementation(project(":feature:player"))

    implementation(project(":core:ui"))
    implementation(project(":core:auth"))
    implementation(project(":core:data"))
    implementation(project(":core:domain"))
    implementation(project(":core:database"))
    implementation(project(":core:model"))
    implementation(project(":core:common"))
    implementation(project(":core:network"))
    implementation(project(":core:player"))
    implementation(project(":core:analytics"))

    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.media3.exoplayer
    implementation libs.androidx.media3.session
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.firestore
    implementation libs.firebase.analytics
    implementation libs.firebase.crashlytics
    implementation libs.firebase.auth
    implementation libs.dagger.core
    implementation libs.dagger.android.core
    implementation libs.dagger.android.support
    implementation libs.rxjava
    implementation libs.rxandroid
    implementation libs.material
    implementation libs.glide

    annotationProcessor libs.dagger.compiler
    annotationProcessor libs.dagger.android.processor
}