plugins {
    alias libs.plugins.android.application
    alias libs.plugins.google.services
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.oscarliang.spotifyclone"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.oscarliang.spotifyclone.core.testing.SpotifyTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(project(":feature:welcome"))
    implementation(project(":feature:login"))
    implementation(project(":feature:signup"))
    implementation(project(":feature:home"))
    implementation(project(":feature:search"))
    implementation(project(":feature:library"))
    implementation(project(":feature:album"))
    implementation(project(":feature:artist"))
    implementation(project(":feature:category"))
    implementation(project(":feature:searchresult"))
    implementation(project(":feature:playlist"))
    implementation(project(":feature:playlistedit"))
    implementation(project(":feature:playlistselect"))
    implementation(project(":feature:playlistInfo"))
    implementation(project(":feature:musicinfo"))
    implementation(project(':feature:player'))

    implementation(project(":core:ui"))
    implementation(project(":core:auth"))
    implementation(project(":core:data"))
    implementation(project(":core:domain"))
    implementation(project(":core:database"))
    implementation(project(":core:model"))
    implementation(project(":core:common"))
    implementation(project(':core:network'))
    implementation(project(':core:player'))

    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.media3.exoplayer
    implementation libs.androidx.media3.session
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    implementation libs.firebase.firestore
    implementation libs.firebase.auth
    implementation libs.dagger.core
    implementation libs.dagger.android.core
    implementation libs.dagger.android.support
    implementation libs.rxjava
    implementation libs.rxandroid
    implementation libs.material
    implementation libs.glide

    annotationProcessor libs.dagger.compiler
    annotationProcessor libs.dagger.android.processor

//    // Unit test
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//
//    // Espresso test
//    def espresso_version = "3.3.0"
//    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
//    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"
//
//    // Mockito test
//    def mockito_version = "3.3.3"
//    testImplementation "org.mockito:mockito-core:$mockito_version"
//    androidTestImplementation "org.mockito:mockito-android:$mockito_version"
//
//    // Architecture components test
//    def androidx_arch_test_version = "2.2.0"
//    testImplementation "androidx.arch.core:core-testing:$androidx_arch_test_version"
//    androidTestImplementation "androidx.arch.core:core-testing:$androidx_arch_test_version"
//
//    // Fragment test
//    def fragment_version = "1.6.2"
//    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
}