<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:theme="@style/Theme.Spotify">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_base_alpha="1"
        app:shimmer_dropoff="0.8"
        app:shimmer_highlight_alpha="0.8"
        app:shimmer_tilt="0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_category_bg"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:background="?attr/colorPrimaryVariant"
                android:contentDescription="@string/content_description_category"
                android:src="@drawable/gradient_50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/text_category_name"
                android:layout_width="0dp"
                android:layout_height="@dimen/interval_large"
                android:layout_marginStart="@dimen/interval_large"
                android:layout_marginBottom="@dimen/margin_small"
                android:background="?attr/colorPrimaryVariant"
                app:layout_constraintBottom_toBottomOf="@+id/image_category_bg"
                app:layout_constraintDimensionRatio="4:1"
                app:layout_constraintStart_toStartOf="parent"
                app:shapeAppearanceOverlay="@style/RoundedRectangle" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/interval_large"
                android:layout_marginTop="@dimen/interval_small"
                android:layout_marginEnd="@dimen/interval_large"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_category_bg">

                <include layout="@layout/layout_music_item_shimmer" />

                <include layout="@layout/layout_music_item_shimmer" />

                <include layout="@layout/layout_music_item_shimmer" />

                <include layout="@layout/layout_music_item_shimmer" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</FrameLayout>