<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:theme="@style/Theme.Spotify">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/margin_large"
                android:paddingVertical="@dimen/margin_medium">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_search_bar"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/icon_small"
                    android:background="?attr/colorSecondary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/RoundedRectangle" />

                <ImageView
                    android:id="@+id/image_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:background="@drawable/ic_search"
                    android:backgroundTint="?attr/colorSurface"
                    android:contentDescription="@null"
                    app:layout_constraintBottom_toBottomOf="@+id/image_search_bar"
                    app:layout_constraintStart_toStartOf="@+id/image_search_bar"
                    app:layout_constraintTop_toTopOf="@+id/image_search_bar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:text="@string/hint_search"
                    android:textColor="?attr/colorPrimaryVariant"
                    android:textSize="@dimen/text_title_small"
                    app:layout_constraintBottom_toBottomOf="@+id/image_search"
                    app:layout_constraintStart_toEndOf="@id/image_search"
                    app:layout_constraintTop_toTopOf="@+id/image_search" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/margin_medium">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_sort"
                style="@style/IconTextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="?attr/colorSecondary"
                android:textSize="@dimen/text_body_small"
                app:icon="@drawable/ic_sort"
                app:iconPadding="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="A-Z" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                app:layoutManager="GridLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/btn_sort"
                app:spanCount="@integer/columns_count"
                tools:itemCount="24"
                tools:listitem="@layout/layout_category_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/layout_loading"
        layout="@layout/layout_loading_bg"
        tools:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>