plugins {
    alias libs.plugins.android.library
}

android {
    namespace 'com.oscarliang.spotifyclone.core.ui'
    compileSdk 34
    defaultConfig {
        minSdk 21
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(project(":core:model"))
    implementation(project(":core:common"))
    implementation(project(":core:testing"))

    implementation libs.androidx.appcompat
    implementation libs.androidx.palette
    implementation libs.dagger.core
    implementation libs.rxjava
    implementation libs.material
    implementation libs.glide

    testImplementation libs.junit
}