plugins {
    alias libs.plugins.android.library
}

android {
    namespace 'com.oscarliang.spotifyclone.core.auth'
    compileSdk 34
    defaultConfig {
        minSdk 21
    }
}

dependencies {
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.auth
    implementation libs.dagger.core
    implementation libs.rxjava

    annotationProcessor libs.dagger.compiler
}