<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_small"
    android:layout_marginBottom="@dimen/margin_small"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:theme="@style/Theme.Spotify"
    app:cardBackgroundColor="?attr/colorPrimary"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_music"
            android:layout_width="@dimen/icon_small"
            android:layout_height="@dimen/icon_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedRectangle"
            tools:background="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="@dimen/margin_medium"
            android:paddingEnd="@dimen/margin_medium"
            android:textColor="?attr/colorSecondary"
            android:textSize="@dimen/text_body_medium"
            app:layout_constraintBottom_toTopOf="@id/text_artist"
            app:layout_constraintEnd_toStartOf="@id/btn_more"
            app:layout_constraintStart_toEndOf="@+id/image_music"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Music Title" />

        <TextView
            android:id="@+id/text_artist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="@dimen/margin_medium"
            android:paddingEnd="@dimen/margin_medium"
            android:textColor="?attr/colorSecondaryVariant"
            android:textSize="@dimen/text_body_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_more"
            app:layout_constraintStart_toEndOf="@+id/image_music"
            app:layout_constraintTop_toBottomOf="@id/text_title"
            tools:text="Artist" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_more"
            style="@style/IconButton"
            android:layout_width="@dimen/icon_small"
            android:layout_height="@dimen/icon_small"
            android:contentDescription="@string/content_description_more"
            app:icon="@drawable/ic_more"
            app:iconTint="?attr/colorSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="?attr/colorPrimaryVariant"
            app:shapeAppearanceOverlay="@style/Circle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>