<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_album"
    android:label="@string/feature_album"
    app:startDestination="@id/albumFragment">

    <fragment
        android:id="@+id/albumFragment"
        android:name="com.oscarliang.spotifyclone.feature.album.AlbumFragment"
        tools:layout="@layout/fragment_album">

        <deepLink app:uri="android-app://albumFragment/{albumId}" />

    </fragment>

</navigation>