<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/dark_gray"
    tools:context=".ui.common.bottomsheet.MusicInfoBottomSheet">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_handler"
        android:layout_width="@dimen/image_handler_width"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@color/gray"
        app:layout_constraintDimensionRatio="10:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/Circle"
        tools:viewBindingIgnore="true" />

    <LinearLayout
        android:id="@+id/layout_music_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_handler">

        <include
            android:id="@+id/layout_music_info_item"
            layout="@layout/layout_music_info_item" />

    </LinearLayout>

    <ImageView
        android:id="@+id/image_line"
        android:layout_width="0dp"
        android:layout_height="@dimen/image_line_width"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="@+id/layout_music_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:viewBindingIgnore="true" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_line">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_to_playlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:gravity="start|center_vertical"
            android:paddingStart="@dimen/margin_20"
            android:paddingEnd="@dimen/margin_20"
            android:text="@string/add_to_playlist"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_15"
            app:backgroundTint="@color/dark_gray"
            app:icon="@drawable/ic_playlist_add"
            app:iconPadding="@dimen/margin_20"
            app:iconTint="@color/white"
            app:rippleColor="@color/gray" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_view_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:gravity="start|center_vertical"
            android:paddingStart="@dimen/margin_20"
            android:paddingEnd="@dimen/margin_20"
            android:text="@string/view_album"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_15"
            app:backgroundTint="@color/dark_gray"
            app:icon="@drawable/ic_album"
            app:iconPadding="@dimen/margin_20"
            app:iconTint="@color/white"
            app:rippleColor="@color/gray" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_view_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_20"
            android:gravity="start|center_vertical"
            android:paddingStart="@dimen/margin_20"
            android:paddingEnd="@dimen/margin_20"
            android:text="@string/view_artist"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_15"
            app:backgroundTint="@color/dark_gray"
            app:icon="@drawable/ic_artist"
            app:iconPadding="@dimen/margin_20"
            app:iconTint="@color/white"
            app:rippleColor="@color/gray" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>