<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/dark_gray"
    tools:context=".ui.common.bottomsheet.AddToPlaylistBottomSheet">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_handler"
        android:layout_width="@dimen/image_handler_width"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@color/gray"
        app:layout_constraintDimensionRatio="10:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/Circle"
        tools:viewBindingIgnore="true" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_20"
        android:text="@string/add_music"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_handler"
        tools:viewBindingIgnore="true" />

    <ImageView
        android:id="@+id/image_line"
        android:layout_width="0dp"
        android:layout_height="@dimen/image_line_width"
        android:layout_marginTop="@dimen/margin_20"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_title"
        tools:viewBindingIgnore="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_playlist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_20"
        android:nestedScrollingEnabled="false"
        app:layout_constraintBottom_toTopOf="@+id/btn_create_playlist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_line" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout_playlist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_20"
        app:layout_constraintBottom_toTopOf="@+id/btn_create_playlist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_line">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/layout_playlist_item_shimmer" />

            <include layout="@layout/layout_playlist_item_shimmer" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_create_playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_20"
        android:background="@drawable/ic_button_positive"
        android:padding="@dimen/margin_20"
        android:text="@string/new_playlist"
        android:textAllCaps="false"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/text_size_15"
        app:backgroundTint="@color/white"
        app:icon="@drawable/ic_add"
        app:iconTint="@color/dark_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/dark_gray" />

</androidx.constraintlayout.widget.ConstraintLayout>