<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="@dimen/layout_category_item_width"
    android:layout_height="@dimen/layout_category_item_height"
    android:layout_margin="@dimen/margin_10"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="@dimen/margin_10"
    app:cardElevation="@dimen/margin_20">

    <ImageView
        android:id="@+id/image_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/text_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_20"
        tool:text="Category" />

</androidx.cardview.widget.CardView>