<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_playlist_item_height"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="@dimen/margin_10"
    app:cardElevation="@dimen/margin_20">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/color_black_item_selector">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_playlist"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedRectangle" />

        <TextView
            android:id="@+id/text_playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18"
            app:layout_constraintBottom_toTopOf="@id/text_music_count"
            app:layout_constraintStart_toEndOf="@+id/image_playlist"
            app:layout_constraintTop_toTopOf="@id/image_playlist"
            tool:text="Playlist Name" />

        <TextView
            android:id="@+id/text_music_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintBottom_toBottomOf="@id/image_playlist"
            app:layout_constraintStart_toStartOf="@+id/text_playlist"
            app:layout_constraintTop_toBottomOf="@id/text_playlist"
            tool:text="0 musics" />

        <ImageButton
            android:id="@+id/btn_more"
            android:layout_width="@dimen/btn_small_width"
            android:layout_height="@dimen/btn_small_width"
            android:layout_marginEnd="@dimen/margin_20"
            android:background="@drawable/ic_more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>